:root{
  --color-main: #713EDA;
  --color-secundary: #31245C;
  --color-tittles: #888;
  --color-line: #d3d3d3;
}

html{
  scroll-behavior: smooth;

}

body{
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}


.navbar{
  background: white;
}

.navbar-brand img{
  margin-top: -37px;
  width: 160px;
  height: 160px;
} 

.navbar-brand{
  height: 80px;
}

.btn1{
  text-align: center;
}

.btn1:hover{
  background: #31245c29;
  transition: 0.5s;
}

.nav-link{
  margin:0 15px;
}


@media screen and (max-width: 768px){
  .navbar-brand img{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  .navbar-toggler{
    border: 0;
  }

  .navbar-brand{
    height: 100px;
  }
  .navbar-brand img{
    width: 160px;
    height: 160px;
  } 

  .navbar-nav{
    margin-top: 18px;
  }

  .line1{
    border: 1px solid var(--color-line);
    border-radius: 18px;
    margin: 0 25px;
    margin-bottom: 20px;
  }
}

.bg-top-ct h1{
  visibility: hidden;
  text-align: center;
  color: var(--color-main);
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.239);
}


section.bgtop img{
  z-index: 0;
  width: 1200px;
  margin-top: -130px;
}


.bg-top-btn {

  animation: scaleButton 1.1s alternate infinite;
}

.servicesBtn{
  margin-top: 50px;
  animation: scaleButton 1.1s alternate infinite;
  
}

.bg-top-btn-pc {

  animation: scaleButton 1.1s alternate infinite;
}

.bg-top-btn-pc{
  position: absolute;
  left: 65%;
  top: 60%;
  margin-top: 80px;
}

.bg-top-btn{
  display: none;
  visibility: hidden;
}

.h1pc{
  z-index: 99;
    text-align: center;
    color: var(--color-main);
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.239);
    position: absolute;
    left: 43%;
    top: 30%;
    margin-top: 80px;
} 


section.bgtop{
  overflow-x: hidden;
}

.btn-bg{
  background-color: var(--color-main);
  font-size: 25px;
  color: white;
  border-radius: 8px;
  padding: 14px;
  font-weight: 600;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
}

.bg-top-btn-pc a:hover{
  color: white;
  text-decoration-line: underline;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}

@media screen and (max-width: 1200px) {
  .h1pc{
    margin-right: 10px;
    left: 58%;
  }

  .bg-top-btn-pc{
    margin-top: 120px;
    left: 70%;
  }

  .bg-top-btn-pc a:hover{
    color: white;
    text-decoration-line: underline;
  }

  .line1pc{
    border: 2px solid var(--color-line);
    border-radius: 18px;
    margin: 0 25px;
    margin-top: -80px;   
    margin-bottom: 39px;
  }
}

@media screen and (max-width: 990px) {
  section.bgtop img{
    margin-left: -80px;
  }

  .bg-top-btn-pc a:hover{
    color: white;
    text-decoration-line: underline;
  }

  .h1pc{
    left: 54%;
 
  }

  .bg-top-btn-pc{
    left: 65.5%;
    margin-top: 120px;
  }
}

@media screen and (max-width: 768px) {
  section.bg-top{
    background-position: center ;
    background-image: url('images/banner.jpg');
    min-height: 617px;
  }

  .h1pc{
    visibility: hidden;
    display: none;
  }

  section.bgtop{
    margin-top: -30px;
  }

  section.bgtop img{
    visibility: hidden;
    display: none;
  }

  .bg-top-btn-pc{
    visibility: hidden;
    display: none;
  }

  .bg-top-btn{

    
    visibility:visible;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 30px;
  }

  .btn-bg{
    background-color: var(--color-main);
    font-size: 25px;
    color: white;
    border-radius: 8px;
    padding: 14px;
    font-weight: 600;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
  .bg-top-ct h1{
    visibility: visible;
    margin: 0 20px;
    margin-top: 45px;
    font-size: 50px;
  }
}

section.about h2{
  margin-top: 50px;
  color: var(--color-main);
  font-weight: 600;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.100);
}

section.about{
  background-color: #723eda3e;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.40);
}
section.about h2{
  padding-top: 25px;
}

section.about p{

  padding-bottom: 20px;
}

.bordertittle{
  border-radius: 10px;
  margin-top: -3px;
  color: var(--color-secundary);
  border-top: solid 4px;
  width: 30px;
  margin-bottom: 15px;
}

section.about p{
 font-size: 18px;
}

.btn-info{
  background-color: var(--color-main);
  font-weight: 500;
  margin-top: -10px;
  margin-bottom: 25px;
  border: none;
  padding: 11px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.20);
}

.btn-info:hover{
  background-color: var(--color-secundary);
}

@media screen and (max-width: 768px) {
  section.about{
    margin-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #723eda3e;
    .bordertittle{
      display: none;
    }
  }
  section.about h2{
    margin-bottom: 14px;
  }
}

.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  border-radius: 5px;
  color: var(--color-main);
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.170);
  margin-top: 35px;
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.lineservice{
  border-bottom: solid 2px var(--color-main);
}

.services-content h3 {
  text-align: center;
  font-size: 28px;
  margin-top: 40px;
}

section.services2{
  margin-top: -50px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.product {
  border: solid 4px var(--color-main);
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  margin-top: 25px;
}

.product h3{
  text-align: center;
  color: var(--color-main);
}

.product li{
  font-size: 19px;
}

.product img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.product-info {
  z-index: 99;
  flex-direction: column;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #fff;
}

.product-info button {
  color: #fff;
  background-color: #228B22;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .products {
    flex-direction: column;
  }
}

.newsletter{
  display: flex;
  align-items: center;
  background-color: #723eda3e;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.40);
  margin-top: 30px;
}

.newsletter img{
  width: 400px;
}

.imgnews img{
  margin-left: 150px;
}

.newsTxt{
  text-align: center;
}

.newsTxt h2{
  color: var(--color-main);
  margin-left: 30px;
} 

.form-control{
  margin:20px 0;
}

@media screen and (max-width: 768px) {
  .newsletter{
    flex-direction: column;
  }
  .newsletter img{
    position: relative;
    left: 50%;
    margin-left: -0px;
    transform: translate(-50%);
  }

  .newsletter h2{
    margin-top: 40px;
    margin-bottom: 20px;
  }

}

.star {
  width: 20px;
  margin-bottom: 20px;
}

.depoiment .user {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.h2depoiment h2 {
  color: var(--color-main);
  display: flex;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.170);
  margin: 5rem 0 5rem 0;
}

.depoiment{
  max-height: 470px;
  background-color: #723eda2c;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 40px;
  box-shadow: 6px 6px 10px #0000002f;
}

.depoiments {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 980px;
  margin: 0 auto;
  grid-gap: 40px;
}

@media screen and (max-width: 768px) {
  .depoiments{
  display: grid;
  grid-template-columns: none;
  }
  .depoiment{
    max-width: 400px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 29px;
  margin-top: -30px;
  color: var(--color-secundary);
}

.footer img{
  width: 300px;
  margin-bottom: -90px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  opacity: 0;
  background-color: var(--color-main);
  color: #fff;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}
